object MandelBrotMainForm: TMandelBrotMainForm
  Left = 308
  Height = 800
  Top = 150
  Width = 800
  Caption = 'Mandelbrot Set'
  ClientHeight = 800
  ClientWidth = 800
  OnCreate = FormCreate
  LCLVersion = '2.0.10.0'
  Visible = True
  object ButtonReset: TButton
    Left = 8
    Height = 36
    Top = 8
    Width = 110
    Caption = 'Reset'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -15
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = ButtonResetClick
    ParentFont = False
    TabOrder = 0
  end
  object ButtonColors: TButton
    Left = 128
    Height = 36
    Top = 8
    Width = 110
    Caption = 'Colors'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -15
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = ButtonColorsClick
    ParentFont = False
    TabOrder = 1
  end
  object ButtonRedraw: TButton
    Left = 248
    Height = 36
    Top = 8
    Width = 110
    Caption = 'Redraw'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -15
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = ButtonRedrawClick
    ParentFont = False
    TabOrder = 2
  end
  object Label1: TLabel
    Left = 397
    Height = 20
    Top = 10
    Width = 81
    Caption = 'Zoom Level:'
    ParentColor = False
  end
  object ZoomLevelLabel: TLabel
    Left = 488
    Height = 20
    Top = 10
    Width = 42
    Caption = '(TBD)'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -15
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 552
    Height = 20
    Top = 0
    Width = 12
    Caption = 'X:'
    ParentColor = False
  end
  object XCoordLabel: TLabel
    Left = 568
    Height = 20
    Top = 0
    Width = 42
    Caption = '(TBD)'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -15
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 552
    Height = 20
    Top = 24
    Width = 11
    Caption = 'Y:'
    ParentColor = False
  end
  object YCoordLabel: TLabel
    Left = 568
    Height = 20
    Top = 24
    Width = 42
    Caption = '(TBD)'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -15
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
end
